{
  "name": "@sky-js/storex",
  "version": "2.0.0-rc-1",
  "author": "Hansen Wong",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockman84/storex.git"
  },
  "type": "commonjs",
  "homepage": "https://github.com/rockman84/storex/blob/main/README.md",
  "license": "GPL-3.0-or-later",
  "keywords": [],
  "sideEffects": false,
  "description": "Centralized Store Management",
  "bugs": {
    "url": "https://github.com/rockman84/storex/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "dev": "npx ts-node example/index.ts",
    "testwatch": "TERM=dumb jest --config jestconfig.json --watch --cache=false ./__tests__",
    "test": "TERM=dumb jest --config jestconfig.json --cache=false ./__tests__/index.test.ts",
    "clear": "jest --clearCache",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "cypress": "^10.2.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "reflect-metadata": "^0.1.13"
  }
}
